<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.conference">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <include package="collective.dexteritytextindexer"/>
  <grok:grok package="." />
  
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Conference management"
      directory="profiles/default"
      description="Extension profile for Conference management"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

    <browser:defaultView
        name="view"
        for=".conference.IConference"
    />

   <browser:defaultView
        name="view"
        for=".session.ISession"
    />


    <browser:page
        name="collective-conference-macros"
        for="*"
        permission="zope2.View"
        class=".browser.macros.Macros"/>

   <adapter name="conference_rooms" factory=".indexer.c_conference_rooms"/>
   <adapter name="conference_rooms" factory=".indexer.s_conference_rooms"/>
   <adapter name="emails" factory=".indexer.p_emails"/>


</configure>
